input, textarea{
  max-width: 100%;
  box-sizing: border-box;
}
body, .uk-background-muted, .uk-section-muted{
  background: #36393e;
}

.uk-form-icon{
  left: 10px;
  top: 30%;
  position: absolute;
  font-size: 0;
}

.uk-dark{
  filter: invert(0.8);
}
.uk-width-medium-1-3, .uk-width-medium-2-6{
  border: 1px solid #a5a2a2;
}

#pagination-container{
  width: 100%;
  .uk-pagination{
    padding-right: 20px;
  }
}

@media (min-width: 960px){
  .uk-countdown-number{
    font-size: 13px;
  }
}